# ------------------------------------------------------------------------------------------------------------------------
# Depth calculations
#

rule t2t_depth:
    input:
        bam_path = str(t2t_hapfusion_output_path / "{sample_id}" / "chm13.{sample_id}.minimap2.primary_alignments.sorted.bam"),
    output:
        depth_path = str(t2t_hapfusion_output_path / "{sample_id}" / "chm13.{sample_id}.{chrom}.depth.txt.gz"),
    run:
        shell("{samtools_path} depth -r {wildcards.chrom} {input.bam_path} | gzip > {output.depth_path}")



rule t2t_depth_final:
    input:
        [
            str(t2t_hapfusion_output_path / f"{sample_id}" / f"chm13.{sample_id}.{chrom}.depth.txt.gz") \
            for sample_id in sample_ids \
            for chrom in chrom_names
        ],



# ------------------------------------------------------------------------------------------------------------------------
# Liftovers
#
hg19_genetic_map_path = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/01.data/07.references/04.genetic_maps/01.Bherer_etal_SexualDimorphismRecombination/Refined_EUR_genetic_map_b37")
t2t_lifted_genetic_map_path = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/01.data/07.references/04.genetic_maps/02.T2T_lifted_Bherer_etal_SexualDimorphismRecombination/Refined_EUR_genetic_map_b37")

liftover_binary_path = Path("/nfs/users/nfs_r/rs42/rs42/software/liftOver")
hg19_to_t2t_overchain_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/01.data/08.liftover/hg19-chm13v2.over.chain.gz")

rule genetic_map_liftovers:
    input:
        map_path = hg19_genetic_map_path / "male_{chrom}.txt",
    output:
        input_bed_path = t2t_lifted_genetic_map_path / "male_{chrom}_input.bed",
        output_bed_path = t2t_lifted_genetic_map_path / "male_{chrom}_output.bed",
        output_unmapped_path = t2t_lifted_genetic_map_path / "male_{chrom}_unmapped",
        output_map_path = t2t_lifted_genetic_map_path / "male_{chrom}_genetic_map.txt",
    run:
        # Prepare input bed file for liftover
        genetic_map = pd.read_csv(input.map_path, delim_whitespace=True)  
        (genetic_map            
            .assign(start_pos = np.concatenate([[0], genetic_map.pos.values[:-1]]))
            .assign(end_pos = genetic_map.pos.values)
            [["chr", "start_pos", "end_pos", "start_pos", "end_pos"]]
            .to_csv(output.input_bed_path, sep="\t", index=False, header=False)
        )

        # Liftover
        shell(
            f"{liftover_binary_path} "
            f"{output.input_bed_path} "
            f"{hg19_to_t2t_overchain_file} "
            f"{output.output_bed_path} "
            f"{output.output_unmapped_path} "
            f"-minMatch=0.1 "
        )

        # Create the updated genetic maps
        liftover.merge_genetic_map_and_liftover(
            input.map_path,
            output.output_bed_path,
            output.output_map_path,
        )


rule genetic_map_liftovers_final:
    input:
        [str(t2t_lifted_genetic_map_path / f"male_{chrom}_genetic_map.txt") \
            for chrom in aut_chrom_names
        ]

# ------------------------------------------------------------------------------------------------------------------------
# Calculating expected number of detected crossovers
#
rule generate_fake_reads:
    output:
        csv = str(t2t_hapfusion_output_path / "{sample_id}" / "fake_reads_for_qc" / "{chrom}.csv"),
    params:
        n_fake_reads = 1000
    run:
        reads_df = annotate.generate_and_annotate_fake_reads(
            wildcards.sample_id,
            wildcards.chrom,
            params.n_fake_reads,
        )
        reads_df.to_csv(
            output.csv,
            index=False,
        )

rule generate_fake_reads_final:
    input:
        [str(t2t_hapfusion_output_path / f"{sample_id}" / "fake_reads_for_qc" / f"{chrom}.csv") \
            for sample_id in sample_ids
            for chrom in aut_chrom_names
        ]


# ------------------------------------------------------------------------------------------------------------------------
# Hapfusion Phasing
#
rule t2t_phase:
    input:
        t2t_alignment_bam_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.primary_alignments.sorted.bam",
        t2t_deepvariant_unphased_vcf = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.deepvariant_1.1.0.vcf.bgz",
    output:
        t2t_raw_phasing_pickle = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "debug" / "chm13.{focal_sample_id}.{chrom}.phasing_info.pcl",
    resources:
        mem_mb = 32000,
    run:
        chrom2hblock_lst = {}
        print("Calculating haplotype blocks...")

        edge_lst, edge2counts, hblock_lst = himut.phaselib.get_hblock(
            wildcards.chrom,
            himut.bamlib.get_tname2tsize(input.t2t_alignment_bam_file)[1][wildcards.chrom],
            str(input.t2t_alignment_bam_file),
            str(input.t2t_deepvariant_unphased_vcf),
            min_bq = 20, # defaults
            min_mapq = 20, 
            min_p_value = 0.0001,
            min_phase_proportion = 0.2,
            chrom2hblock_lst = chrom2hblock_lst,
        )

        print("Done, saving...")
        
        pickle.dump(
            {
                "edge_lst": edge_lst,
                "edge2counts": dict(edge2counts),
                "hblock_lst": hblock_lst,
            },
            open(output.t2t_raw_phasing_pickle, "wb"),
        )

rule t2t_phase_final:
    input:
        t2t_raw_phasing_pickle = [Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / f"{focal_sample_id}" / "debug" / f"chm13.{focal_sample_id}.{chrom}.phasing_info.pcl" \
            for focal_sample_id in ["PD50489e"] \
            for chrom in aut_chrom_names],

rule denovo_phase:
    input:
        denovo_alignment_bam_file = scaffolds_path \
            / "{focal_sample_id}" / "{focal_sample_id}.minimap2.primary_alignments.sorted.bam",
        denovo_unphased_vcf_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.minimap2.deepvariant_1.1.0.vcf.bgz",
    output:
        denovo_raw_phasing_pickle = scaffolds_path \
            / "{focal_sample_id}" / "debug" / "{focal_sample_id}.{denovo_chrom}.phasing_info.pcl"
    resources:
        mem_mb = 32000,
    run:
        chrom2hblock_lst = {}
        print("Calculating haplotype blocks...")

        edge_lst, edge2counts, hblock_lst = himut.phaselib.get_hblock(
            wildcards.denovo_chrom,
            himut.bamlib.get_tname2tsize(input.denovo_alignment_bam_file)[1][wildcards.denovo_chrom],
            str(input.denovo_alignment_bam_file),
            str(input.denovo_unphased_vcf_file),
            min_bq = 20, # defaults
            min_mapq = 20, 
            min_p_value = 0.0001,
            min_phase_proportion = 0.2,
            chrom2hblock_lst = chrom2hblock_lst,
        )

        print("Done, saving...")
        
        pickle.dump(
            {
                "edge_lst": edge_lst,
                "edge2counts": dict(edge2counts),
                "hblock_lst": hblock_lst,
            },
            open(output.denovo_raw_phasing_pickle, "wb"),
        )

rule denovo_phase_final:
    input:
        t2t_raw_phasing_pickle = [scaffolds_path \
            / f"{focal_sample_id}" / "debug" / f"{focal_sample_id}.{denovo_chrom + '_RagTag'}.phasing_info.pcl" \
            for focal_sample_id in ["PD50489e"] \
            for denovo_chrom in aut_chrom_names],

# ------------------------------------------------------------------------------------------------------------------------
# hiphase Phasing
#
rule t2t_hiphase:
    input:
        t2t_alignment_bam_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.primary_alignments.sorted.bam",
        t2t_deepvariant_unphased_vcf = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.deepvariant_1.1.0.vcf.bgz",
        t2t_reference = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/01.data/07.references/03.t2t-chm13/chm13v2.0.fasta"),
    output:
        t2t_phased_vcf_gz = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.deepvariant_1.1.0.hiphase.vcf.gz",
        t2t_haplotagged_bam_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.primary_alignments.sorted.haplotagged.bam",
        t2t_haplotagged_bai_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.primary_alignments.sorted.haplotagged.bam.bai",
    resources:
        mem_mb=10000,
    threads: 16
    run:
        shell(
            f"hiphase "
            f"--bam {input.t2t_alignment_bam_file} "
            f"--vcf {input.t2t_deepvariant_unphased_vcf} "
            f"--reference {input.t2t_reference} " 
            f"--output-vcf {output.t2t_phased_vcf_gz} " 
            f"--output-bam {output.t2t_haplotagged_bam_file} "
            f"--ignore-read-groups "
            f"--threads {threads} "
            f"--min-vcf-qual 20 "
            f"--min-mapq 20 "            
        )

        shell(
            "{samtools_path} index {output.t2t_haplotagged_bam_file}"
        ) 

rule t2t_hiphase_final:
    input:
        t2t_phased_vcf_gz = [str(Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / f"{focal_sample_id}" / f"chm13.{focal_sample_id}.minimap2.primary_alignments.sorted.haplotagged.bam") \
            for focal_sample_id in sample_ids]


def denovo_reference_func(wildcards):
    joint_id = sample_id_to_joint_id[wildcards.focal_sample_id]
    denovo_reference = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/01.data/05.ragtag/02.scaffold") \
            / f"{joint_id}" / f"{joint_id}.ragtag_scaffold.fasta"
    return denovo_reference

rule denovo_normalize_vcf:
    input:
        denovo_reference = denovo_reference_func,
        denovo_unphased_vcf_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.minimap2.deepvariant_1.1.0.vcf.bgz",
    output:
        denovo_normed_unphased_vcf_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.minimap2.deepvariant_1.1.0.normed.vcf.bgz",
    run:
        regions = ",".join([f"{chrom}_RagTag" for chrom in chrom_names])
        shell(
            f"{bcftools_path} norm "
            f"--check-ref s "
            f"--fasta-ref {input.denovo_reference} "
            f"--regions {regions}  "
            f"--do-not-normalize "
            f"--output-type z "
            f"--output {output.denovo_normed_unphased_vcf_file} "
            f"{input.denovo_unphased_vcf_file} "
        )

        shell(
            f"{bcftools_path} index {output.denovo_normed_unphased_vcf_file}"
        )

rule denovo_hiphase:
    input:
        denovo_reference = denovo_reference_func,
        denovo_alignment_bam_file = scaffolds_path \
            / "{focal_sample_id}" / "{focal_sample_id}.minimap2.primary_alignments.sorted.bam",
        denovo_normed_unphased_vcf_file = Path("/lustre/scratchq126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.minimap2.deepvariant_1.1.0.normed.vcf.bgz",
    output:
        denovo_phased_vcf_gz = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.minimap2.deepvariant_1.1.0.hiphase.vcf.gz",
    resources:
        mem_mb=10000,
    threads: 16
    run:
        shell(
            f"hiphase "
            f"--bam {input.denovo_alignment_bam_file} "
            f"--vcf {input.denovo_normed_unphased_vcf_file} "
            f"--reference {input.denovo_reference} " 
            f"--output-vcf {output.denovo_phased_vcf_gz} "
            f"--ignore-read-groups "
            f"--threads {threads} "
            f"--min-vcf-qual 20 "
            f"--min-mapq 20 "            
        ) 

rule denovo_hiphase_final:
    input:
        denovo_phased_vcf_gz = [str(Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / f"{focal_sample_id}" / f"{focal_sample_id}.minimap2.deepvariant_1.1.0.hiphase.vcf.gz") \
            for focal_sample_id in sample_ids]



# ------------------------------------------------------------------------------------------------------------------------
# Compare the two haplotypes
#
rule compare_haplotypes:
    input:
        hap_1_fasta = hap_scaffolds_path \
            / "{focal_sample_id}" / "haplotype_1" / "ragtag.scaffold.fasta",
        hap_2_fasta = hap_scaffolds_path \
            / "{focal_sample_id}" / "haplotype_2" / "ragtag.scaffold.fasta",
    output:
        paf = hap_scaffolds_path \
            / "{focal_sample_id}" / "haplotype_alignment.paf",
    threads: 32,
    resources:
        mem_mb=64000,            
    run:
        shell(
            "{minimap2_path} -xasm5 "
            "-t {threads} "
            "{input.hap_1_fasta} {input.hap_2_fasta} "
            " > {output.paf}"
        )

rule paf_to_dot:
    input:
        paf = "{something}/{prefix}.paf",
    output:
        eps = "{something}/{prefix}.eps",
        pdf = "{something}/{prefix}.pdf",
    run:
        shell(
            "{minidot_path} -f 5 -d {input.paf} > {output.eps}"
        )
        shell("epstopdf {output.eps}")

rule compare_haplotypes_final:
    input:
        eps = [str(hap_scaffolds_path \
            / f"{focal_sample_id}" / "haplotype_alignment.pdf") \ 
            for focal_sample_id in ["PD50489e"]]



# ------------------------------------------------------------------------------------------------------------------------
# Run DeepVariant again on the haplotagged aligment
#

rule deepvariant_haplotagged:
    input:
        t2t_haplotagged_bam_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.primary_alignments.sorted.haplotagged.bam",
        t2t_haplotagged_bai_file = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.primary_alignments.sorted.haplotagged.bam.bai",
        t2t_reference = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/01.data/07.references/03.t2t-chm13/chm13v2.0.fasta"),
    output:
        vcf_gz = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / "{focal_sample_id}" / "chm13.{focal_sample_id}.minimap2.primary_alignments.sorted.haplotagged.deepvariant_1.1.0.vcf.gz",
    threads: 16,
    resources:
        mem_mb=64000,
    run:
        regions = ' '.join(chrom_names)
        shell(
            "ulimit -u 10000 && "
            "{deepvariant_command} /opt/deepvariant/bin/run_deepvariant "
            "--model_type PACBIO "
            "--ref {input.t2t_reference} "
            "--reads {input.t2t_haplotagged_bam_file} "
            "--use_hp_information "
            "--output_vcf {output.vcf_gz} "
            "--num_shards {threads} "
            "--regions {regions} "
        )

rule deepvariant_haplotagged_final:
    input:
        vcf_gz = [str(Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/03.T2T-CHM13") \
            / f"{focal_sample_id}" / f"chm13.{focal_sample_id}.minimap2.primary_alignments.sorted.haplotagged.deepvariant_1.1.0.vcf.gz") \
            for focal_sample_id in ["PD50489e"]]


rule deepvariant_hifiasm_haplotagged:
    input:
        bam = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.bam",
        bam_bai = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.bam.bai",
        denovo_reference = hap_scaffolds_path \
            / "{focal_sample_id}" / "haplotype_{haplotype}" / "ragtag.scaffold.fasta",
    output:
        vcf_gz = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.deepvariant_1.1.0.csv.gz",
    threads: 16,
    resources:
        mem_mb=64000,
    run:
        shell(
            "ulimit -u 10000 && "
            "{deepvariant_command} /opt/deepvariant/bin/run_deepvariant "
            "--model_type PACBIO "
            "--ref {input.denovo_reference} "
            "--reads {input.bam} "
            "--use_hp_information "
            "--output_vcf {output.vcf_gz} "
            "--num_shards {threads} "
            "--regions {wildcards.chrom} "
        )

        # shell(
        #     f"{bcftools_path} index {output.vcf_gz}"
        # )

rule deepvariant_hifiasm_haplotagged_final:
    input:
        vcf_gz = [str(Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / f"{focal_sample_id}" / f"{focal_sample_id}.{chrom}_RagTag.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.deepvariant_1.1.0.csv.gz") \
            for focal_sample_id in ["PD50489e"]
            for chrom in ["chr2"]
            for haplotype in [1,2]
            ]

# ------------------------------------------------------------------------------------------------------------------------
# Mapping contigs back to scaffolds to obtain phasing blocks
#

def denovo_all_contigs_func(wildcards):
    joint_id = sample_id_to_joint_id[wildcards.focal_sample_id]
    denovo_reference = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/01.data/04.hifiasm/02.hifiasm_0.19.5-r592/") \
            / f"{joint_id}" / f"{joint_id}.asm.bp.p_ctg.fasta"
    return denovo_reference

rule minimap2_contigs_back_to_scaffold:
    input:
        scaffold = hap_scaffolds_path \
            / "{focal_sample_id}" / "haplotype_{haplotype}" / "ragtag.scaffold.expanded.fasta",
        contig_fasta = denovo_all_contigs_func,
    output:
        bam = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.hap{haplotype}.minimap2_back_contigs.sorted.bam",
        bai = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / "{focal_sample_id}" / "{focal_sample_id}.hap{haplotype}.minimap2_back_contigs.sorted.bam.bai",
    threads: 32,
    resources:
        mem_mb=50000,
    run:
        # Only primary alignments, 0x900 = SUPPLEMENTARY | SECONDARY (https://www.htslib.org/doc/samtools-flags.html)
        # "| {samtools_path} view -@ {threads} -bh -F 0x900 - "

        shell(
            "{minimap2_path} "
            "-R \"@RG\\tID:{wildcards.focal_sample_id}\\tPL:PACBIO\\tSM:{wildcards.focal_sample_id}\\tPU:{wildcards.focal_sample_id}\\tPM:SEQUEL\" "
            "-t {threads} "
            "-ax asm5 -k28 -w28 -A1 -B39 -N50 -s200 "
            "{input.scaffold} "
            "{input.contig_fasta} "
            "| {samtools_path} sort -o {output.bam}"
        )

        shell(
            "{samtools_path} index {output.bam}"
        )

rule minimap2_contigs_back_to_scaffold_final:
    input:
        [Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
            / f"{focal_sample_id}" / f"{focal_sample_id}.hap{haplotype}.minimap2_back_contigs.sorted.bam" \
            for focal_sample_id in ["PD50489e"] \
            for haplotype in [1,2]]



# rule calculate_genome_coverage_on_haplotype_per_position:
#     input:
#         bam = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#             / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.bam",
#         bam_bai = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#             / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.bam.bai",
#     output:
#         tsv = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#             / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.coverage_per_base.tsv.gz",
#     run:
#         shell(
#             "{samtools_path} view --with-header --tag HP:{wildcards.haplotype} {input.bam} | "
#             "{bedtools_path} genomecov -ibam - -dz | gzip -c > {output.tsv}"
#         )        

# rule calculate_reads_coverage_on_haplotype:
#     input:
#         bam = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#             / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.bam",
#         bam_bai = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#             / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.bam.bai",
#         bedgraph = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#             / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged_{certainty}.coverage.bedgraph",
#     output:
#         bed = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#             / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap{haplotype}.minimap2.sorted.primary_alignments.hifiasm_haplotagged.coverage.per_read_min_{coverage}.bed",    
#     run:
#         shell(
#             "{bedtools_path} intersect "
#             "-abam {input.bam} "
#             "-b {input.bedgraph} "
#             "-wao -sorted "
#             "-bed | "
#             "awk '$16 >= {wildcards.coverage}' | "
#             "{bedtools_path} groupby -i stdin -g 1,2,3,4 -c 16 -o sum "
#             " > {output.bed}"
#         )




# rule intersect_coverage_two_haplotypes:
#     input:
#         bedgraph1 = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#                     / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap1.minimap2.sorted.primary_alignments.hifiasm_haplotagged_{certainty}.coverage.bedgraph",
#         bedgraph2 = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#                     / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hap2.minimap2.sorted.primary_alignments.hifiasm_haplotagged_{certainty}.coverage.bedgraph",
#     output:
#         bedgraph = Path("/lustre/scratch126/casm/team154pc/sl17/03.sperm/02.results/01.read_alignment/01.ccs/04.hifiasm/02.hifiasm_0.19.5-r592/02.chromosome_length_scaffolds/") \
#                     / "{focal_sample_id}" / "{focal_sample_id}.{chrom}.hapintersection.minimap2.sorted.primary_alignments.hifiasm_haplotagged_{certainty}.coverage.bedgraph",
#     resources:
#         mem_mb=4000,
#     run:
#         shell(
#             "{bedtools_path} intersect -a {input.bedgraph1} -b {input.bedgraph2} -wo > {output.bedgraph}"
#         )